<html>
  <head>
    <title>Keep screen on</title>
    <meta
      name="description"
      content="Keep screen on and prevent it from getting timeout"
    />
    <style>
      body {
        background: #403a6f;
        color: white;
        font-family: arial, sans-serif;
        display: flex;
        justify-content: center;
        height: 100%;
        width: 100%;
        margin: 0;
        align-items: center;
      }
      #main {
        background: black;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 100px 10px #000;
        transition: all 0.3s cubic-bezier(0.87, 0, 0.13, 1) 0s;
      }
      #text {
        width: 286px;
        height: 286px;
        font-size: 183%;
      }
      button {
        background: white;
        color: black;
        border: 0;
        font-size: 200%;
        padding: 15px;
        border-radius: 7px;
        cursor: hand;
      }
      input {
        background: transparent;
        color: white;
        border: 0;
        border-bottom: 2px solid white;
        width: 100%;
        margin-top: 15px;
        font-size: 100%;
        padding: 10px 0;
        outline: none !important;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="text">
        The following button will keep your screen on and prevents it from
        getting a timeout.
      </div>

      <br />
      <button id="start-button">keep screen on</button>
      <br />
      <input
        id="custom-image"
        type="text"
        placeholder="https://path-to-image"
      />
    </div>

    <script>
      const defaultImage =
        "data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP8/x8AAwMCAO+ip1sAAAAASUVORK5CYII=";
      const startButton = document.getElementById("start-button");
      const canvas = document.createElement("canvas");
      const customImage = document.getElementById("custom-image");
      const main = document.getElementById("main");
      canvas.width = canvas.height = 512;

      const video = document.createElement("video");
      video.muted = true;

      customImage.value = localStorage.getItem("image") || "";
      customImage.addEventListener("change", (e) => {
        localStorage.setItem("image", e.target.value);
      });

      startButton.addEventListener("click", async () => {
        video.srcObject = canvas.captureStream();
        const dynamicImageUrl = document.getElementById("custom-image").value;
        const image = new Image();
        image.crossOrigin = true;
        image.src = dynamicImageUrl || defaultImage;
        try {
          await image.decode();
        } catch (e) {
          image.src = defaultImage;
        }

        canvas.getContext("2d").drawImage(image, 0, 0, 512, 512);
        await video.play();
        await video.requestPictureInPicture();
      });

      video.addEventListener("leavepictureinpicture", () => {
        main.style.boxShadow = "0 0 100px 10px #000";
      });

      video.addEventListener("enterpictureinpicture", () => {
        main.style.boxShadow = "0 0 100px 10px #00ffb1";
      });
    </script>
  </body>
</html>
